<html class="m-0 p-0">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="icon" href="/images/logo.svg" sizes="32x32" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css2?family=Karla:wght@200;400;700&family=Montserrat:wght@100;400;500;700&display=swap"
    />

    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="font-body from-slate-400 to-slate-600 bg-gradient-to-b bg-gradie h-full w-full m-0 p-0"
  >
    <div id="app" class="h-full w-full"></div>
  </body>

  <script type="module">
    import App from "/javascript/app.js";
    App("clamshell");
  </script>
</html>
